<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta nome="description" content="Registrate con nosotros para tener una vida saludable y bunos resultados, empieza hoy no esperes mas">
    <meta nome="keywords"content="Fitness,rutinas,alimentacíon,suplementos,ejercicios,gym,calistenia.">
        <!-- link de favicon-->
    <link rel="shortcut icon" href="images/imagen-principal1.jpg" type="image/x-icon">
    <!-- link a bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Empieza hoy en el mundo fitness</title>
</head>

<body>
<header>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md py-0 ">
        <div class="container-fluid menu-navegacion ">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="offcanvas offcanvas-end text-bg-dark flex-md-row" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pages/rutina.html">Ruitina</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="pages/suplemento.html">Suplemento</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="pages/alimentacion.html">Alimentacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </nav>
</header>
    <main>
            <h1 class="h1-fondo ">Joan Escalona</h1>

        <section class="index">
            <div class=" index__hijo i1">
                <img src="images/imagen de rutina.jpg"alt="foto principal de pesas con una chica al fondo">
            </div>
            
            <div class="index__hijo i2">
                <img src="images/rutina-index.jpg" alt="foto de 2 gymbro haciedo pres banca con barra">
                <div class="cars-index">
                <a href="pages/rutina.html">
                <h2>Rutinas top</h2>
                </a>
                <p>Motivate y entrena</p>
                </div>
            </div>

            <div class="index__hijo i3">
              <img src="images/suplementos-indes.jpg" alt="tomandose un batido de pre-entreno ">
                <div class="cars-index">
                    <a href="pages/suplemento.html">
                    <h2>Los suplementos</h2>
                    </a>
                <p>Tomalo de la manera correcta</p>
                </div>
            </div>
            
            <div class="index__hijo i4">
                <a href="pages/alimentacion.html">
                <img src="images/alimento-index (2).jpg" alt="fotos de 3 platos saludables con proteina ">
                </a>

            </div>
            
            <div class="index__hijo i5">
              <h2>Empieza hoy y deja tu huella en este mundo</h2>
                <p>haz una guía la cual se te acomode mas a tu día a día, con una buena alimentacíon acorde a lo que quieras lograr eso es fundamental, no podemos olvidar el ejercico podemos empezar con 3 día a la semana hasta que sea parte de nuestra vida y recuerda cada proseso es distinto ya que nuestro organismo no funciona de la misma manera para todos. Que esperas para comenzar este viaje. 
                </p>
                <a href="pages/contacto.html">CONTACTANOS</a>
            </div>
          </section>
        </main>
    
        <footer>
            <div class="whatsapp">
                <a href="https://www.whatsapp.com/?lang=es" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </div>

            <div class="instagram ">    
                <a href="https://www.tiktok.com/foryou" target="_blank"><i class="bi bi-tiktok"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
            
        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>


</body>
</html>